F:\程序\C#\pitch-2\pitch-2\bin\Debug\pitch-2.exe.config
F:\程序\C#\pitch-2\pitch-2\bin\Debug\pitch-2.exe
F:\程序\C#\pitch-2\pitch-2\bin\Debug\pitch-2.pdb
F:\程序\C#\pitch-2\pitch-2\obj\Debug\pitch-2.csprojResolveAssemblyReference.cache
F:\程序\C#\pitch-2\pitch-2\obj\Debug\pitch_2.Form1.resources
F:\程序\C#\pitch-2\pitch-2\obj\Debug\pitch_2.Properties.Resources.resources
F:\程序\C#\pitch-2\pitch-2\obj\Debug\pitch-2.csproj.GenerateResource.Cache
F:\程序\C#\pitch-2\pitch-2\obj\Debug\pitch-2.exe
F:\程序\C#\pitch-2\pitch-2\obj\Debug\pitch-2.pdb
D:\程序\C#\pitch-2\pitch-2\bin\Debug\pitch-2.exe.config
D:\程序\C#\pitch-2\pitch-2\obj\Debug\pitch-2.exe
D:\程序\C#\pitch-2\pitch-2\obj\Debug\pitch-2.pdb
D:\程序\C#\pitch-2\pitch-2\bin\Debug\pitch-2.exe
D:\程序\C#\pitch-2\pitch-2\bin\Debug\pitch-2.pdb
D:\程序\C#\pitch-2\pitch-2\obj\Debug\pitch-2.csprojResolveAssemblyReference.cache
D:\程序\C#\pitch-2\pitch-2\obj\Debug\pitch_2.Form1.resources
D:\程序\C#\pitch-2\pitch-2\obj\Debug\pitch_2.Properties.Resources.resources
D:\程序\C#\pitch-2\pitch-2\obj\Debug\pitch-2.csproj.GenerateResource.Cache
