http://api.finance.ifeng.com/akdaily/?code=sh601989&type=last
第5个数据为成交量

http://api.finance.ifeng.com/akmin?scode=sh600692&type=60
http://money.finance.sina.com.cn/quotes_service/api/jsonp_v2.php/var%20_sz300033_30_1492783993673=/CN_MarketData.getKLineData?symbol=sz300033&scale=60&ma=no&datalen=1023
60分钟api

http://hq.sinajs.cn/list=sh601006
1：”27.55″，今日开盘价；
2：”27.25″，昨日收盘价；
3：”26.91″，当前价格；
4：”27.55″，今日最高价；
5：”26.20″，今日最低价；
6：”26.91″，竞买价，即“买一”报价；
7：”26.92″，竞卖价，即“卖一”报价；
8：”22114263″，成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；
9：”589824680″，成交金额，单位为“元”，为了一目了然，通常以“万元”为成交金额的单位，所以通常把该值除以一万；
10：”4695″，“买一”申请4695股，即47手；
11：”26.91″，“买一”报价；
12：”57590″，“买二”
13：”26.90″，“买二”
14：”14700″，“买三”
15：”26.89″，“买三”
16：”14300″，“买四”
17：”26.88″，“买四”
18：”15100″，“买五”
19：”26.87″，“买五”
20：”3100″，“卖一”申报3100股，即31手；
21：”26.92″，“卖一”报价
(22, 23), (24, 25), (26,27), (28, 29)分别为“卖二”至“卖四的情况”
30：”2008-01-11″，日期；
31：”15:05:32″，时间；



http://stockpage.10jqka.com.cn/spService/600009/Funds/realFunds
查看DDE   json的第1组（json[0]）为当日大单流入，第6组（json[5]）为大单流出





http://qd.10jqka.com.cn/quote.php?cate=real&type=stock&return=json&callback=showStockData&code=600009
具体待明确



1.获取实时数据
http://finance.yahoo.com/d/quotes.csv?s=股票名称&f=数据列选项
s ― 表示股票名称，多个股票之间使用英文加号分隔，如“XOM+BBDb.TO+JNJ+MSFT”，罗列了四个公司的股票：XOM, BBDb.TO, JNJ, MSFT。
f ― 表示返回数据列，如“snd1l1yr”。更详细的参见附录
2.历史数据请求
http://ichart.yahoo.com/table.csv?s=string&a=int&b=int&c=int&d=int&e=int&f=int&g=d&ignore=.csv
s ― 股票名称
a ― 起始时间，月
b ― 起始时间，日
c ― 起始时间，年
d ― 结束时间，月
e ― 结束时间，日
f ― 结束时间，年
g ― 时间周期。
?  参数g的取值范围：d->‘日’(day), w->‘周’(week)，m->‘月’(mouth)，v->‘dividends only’
?  月份是从0开始的，如9月数据，则写为08。
示例
查询浦发银行2010.09.25 C 2010.10.8之间日线数据
http://ichart.yahoo.com/table.csv?s=600000.SS&a=08&b=25&c=2010&d=09&e=8&f=2010&g=d
查看国内沪深股市的股票，规则是：沪股代码末尾加.ss，深股代码末尾加.sz。如浦发银行的代号是：600000.SS





http://stockjs.finance.qq.com/sstock/list/suspension/js/sh600009.js?






http://web.ifzq.gtimg.cn/appstock/app/fqkline/get?_var=kline_dayqfq&param=sh600009,day,,,2050,qfq
腾讯api 2050处为查找的天数







http://web.ifzq.gtimg.cn/other/klineweb/klineWeb/weekTrends?code=sh600009&type=qfq&_var=trend_qfq&r=0.46810358223224324
周线